VCS_API/VCS.FORM/Views/Pages/CheckInPages.xaml

<Page x:Class="VCS.FORM.Views.Pages.CheckInPages"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:VCS.FORM.Views.Pages"
      xmlns:uc="clr-namespace:LibVLCSharp.WPF;assembly=LibVLCSharp.WPF"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d"
      Title="CheckInPages"
      Loaded="Page_Loaded"
      Unloaded="Page_Unloaded">

    <ScrollViewer VerticalScrollBarVisibility="Auto" 
                  HorizontalScrollBarVisibility="Disabled"
                  Style="{StaticResource CustomScrollViewerStyle}"
                  Margin="0,0,2,0"
                  PanningMode="VerticalOnly">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.2*"/>
                <ColumnDefinition Width="600"/>
            </Grid.ColumnDefinitions>

            <!-- Check-in Column -->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <!-- Video Stream -->
                    <RowDefinition Height="Auto"/>
                    <!-- Buttons -->
                    <RowDefinition Height="Auto"/>
                    <!-- Vehicle Info -->
                </Grid.RowDefinitions>

                <!-- Camera Stream Section -->
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="320"/>
                    </Grid.RowDefinitions>

                    <!-- Title -->
                    <TextBlock Text="CAMERA GIÁM SÁT" 
                              Style="{StaticResource CameraTitleStyle}"
                              Margin="15,12"/>

                    <!-- Camera Container -->
                    <Border Grid.Row="1"
                            Style="{StaticResource CameraContainerStyle}"
                            ClipToBounds="True"
                            Margin="5">
                        <uc:VideoView x:Name="CameraStream"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Stretch"/>
                    </Border>
                </Grid>

                <!-- Action Buttons -->
                <StackPanel Grid.Row="1" 
                           Orientation="Horizontal" 
                           HorizontalAlignment="Center"
                           Margin="0,10,0,10">
                    <!-- Check In Button -->
                    <Button Style="{StaticResource ActionButtonStyle}"
                            Click="CheckIn_Click"
                            Width="120" Height="40">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="Login" 
                                                Width="16" 
                                                Height="16" 
                                                Margin="0,0,5,0"/>
                            <TextBlock Text="Check in" 
                                      VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>

                    <!-- License Plate Detection Button -->
                    <Button Style="{StaticResource ActionButtonStyle}"
                            Click="DetectLicensePlate_Click"
                            Width="160" Height="40"
                            Margin="10,0,0,0">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="CarBack" 
                                                Width="16" 
                                                Height="16" 
                                                Margin="0,0,5,0"/>
                            <TextBlock Text="Nhận diện biển số" 
                                      VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </StackPanel>

                <!-- Vehicle Information -->
                <Grid Grid.Row="2" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Images - Moved to first column -->
                    <StackPanel Grid.Column="0" Margin="5">
                        <!-- Ảnh biển số -->
                        <Border Background="#f6f8fb"
                                CornerRadius="10"
                                Padding="10"
                                Margin="0,0,0,10">
                            <StackPanel>
                                <TextBlock Text="ẢNH BIỂN SỐ" 
                                         Style="{StaticResource InfoLabelStyle}"
                                         HorizontalAlignment="Center"
                                         Margin="0,0,0,5"/>
                                <Image x:Name="LicensePlateImage" 
                                       Height="120" 
                                       Stretch="Uniform"/>
                            </StackPanel>
                        </Border>

                        <!-- Ảnh xe -->
                        <Border Background="#f6f8fb"
                                CornerRadius="10"
                                Padding="10">
                            <StackPanel>
                                <TextBlock Text="ẢNH XE" 
                                         Style="{StaticResource InfoLabelStyle}"
                                         HorizontalAlignment="Center"
                                         Margin="0,0,0,5"/>
                                <Image x:Name="VehicleImage" 
                                       Height="120" 
                                       Stretch="Uniform"/>
                            </StackPanel>
                        </Border>
                    </StackPanel>

                    <!-- Text Information - Moved to second column -->
                    <Border Grid.Column="1"
                            Background="#f6f8fb"
                            Margin="5"
                            CornerRadius="10"
                            Padding="15">
                        <StackPanel>
                            <TextBlock Text="THÔNG TIN XE" 
                                      Style="{StaticResource InfoLabelStyle}"
                                      HorizontalAlignment="Center"
                                      Margin="0,0,0,15"/>

                            <!-- Thời gian -->
                            <Grid Style="{StaticResource InputContainerStyle}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Thời gian:" 
                                          Style="{StaticResource InputLabelStyle}"/>
                                <TextBox x:Name="CheckInTime" 
                                        Grid.Column="1" 
                                        Style="{StaticResource InputTextBoxStyle}"
                                        IsReadOnly="True"/>
                            </Grid>

                            <!-- Biển số -->
                            <Grid Style="{StaticResource InputContainerStyle}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Biển số:" 
                                          Style="{StaticResource InputLabelStyle}"/>
                                <TextBox x:Name="LicensePlate" 
                                        Grid.Column="1" 
                                        Style="{StaticResource InputTextBoxStyle}"/>
                            </Grid>

                            <!-- Tài xế -->
                            <Grid Style="{StaticResource InputContainerStyle}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Tài xế:" 
                                          Style="{StaticResource InputLabelStyle}"/>
                                <TextBox x:Name="DriverName" 
                                        Grid.Column="1" 
                                        Style="{StaticResource InputTextBoxStyle}"/>
                            </Grid>
                        </StackPanel>
                    </Border>
                </Grid>
            </Grid>

            <!-- Order List Column - Modified with new layout -->
            <Border Grid.Column="1"
                    Background="#f6f8fb"
                    Margin="5,50,5,5"
                    CornerRadius="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- Action Buttons moved to top -->
                    <StackPanel Grid.Row="0" 
                                Orientation="Horizontal" 
                                HorizontalAlignment="Right"
                                Margin="0,15,15,15">
                        <Button Style="{StaticResource ActionButtonStyle}"
                                Click="ScanQR_Click"
                                Width="120" Height="40">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="QrcodeScan" 
                                                     Width="16" 
                                                     Height="16" 
                                                     Margin="0,0,5,0"/>
                                <TextBlock Text="Quét mã QR" 
                                          VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>

                        <Button Style="{StaticResource ActionButtonStyle}"
                                Click="DO_SAP_Click"
                                Width="160" Height="40"
                                Margin="10,0,0,0">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="TruckPlus" 
                                                     Width="16" 
                                                     Height="16" 
                                                     Margin="0,0,5,0"/>
                                <TextBlock Text="Lấy thông tin lệnh xuất" 
                                          VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    <!-- DO SAP Input -->
                    <Grid Grid.Row="1" Margin="15,0,15,15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Số DO SAP:" 
                                  Style="{StaticResource InputLabelStyle}"/>
                        <TextBox x:Name="DO_SAP"
                                Grid.Column="1" 
                                Style="{StaticResource InputTextBoxStyle}"/>
                    </Grid>

                    <!-- Order List Title -->
                    <TextBlock Grid.Row="2"
                              Text="DANH SÁCH ĐƠN HÀNG" 
                              Style="{StaticResource InfoLabelStyle}"
                              HorizontalAlignment="Center"
                              Margin="15"/>

                    <!-- DataGrid remains the same -->
                    <DataGrid x:Name="OrderList"
                              Grid.Row="2"
                              Style="{StaticResource CheckInDataGridStyle}"
                              Margin="15"
                              AutoGenerateColumns="False"
                              Height="Auto"
                              ScrollViewer.VerticalScrollBarVisibility="Auto"
                              AlternatingRowBackground="LightGray"
                              Background="White"
                              BorderBrush="Black"
                              BorderThickness="1"
                              ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Biển số xe" 
                               Binding="{Binding Vehicle}" 
                               Width="120" 
                               MinWidth="100"
                               ElementStyle="{StaticResource CenteredTextStyle}"/>
                            <DataGridTextColumn Header="Số DO SAP" 
                           Binding="{Binding DO_Number}" 
                           Width="120" 
                           MinWidth="100"
                           ElementStyle="{StaticResource CenteredTextStyle}"/>
                            <DataGridTextColumn Header="Material" 
                           Binding="{Binding Material}" 
                           Width="Auto" 
                          MinWidth="150"
                           ElementStyle="{StaticResource CenteredTextStyle}"/>
                          <DataGridTextColumn Header="Số Lượng" 
                           Binding="{Binding Quantity}" 
                           Width="170" 
                           MinWidth="100"
                           ElementStyle="{StaticResource CenteredTextStyle}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <!-- Pagination remains the same -->
                    <StackPanel Grid.Row="3" 
                                Orientation="Horizontal" 
                                HorizontalAlignment="Right"
                                Margin="15">
                        <TextBlock Text="Trang:" 
                                  VerticalAlignment="Center" 
                                  Margin="0,0,10,0"/>
                        <Button Content="&lt;" 
                                Style="{StaticResource PaginationButtonStyle}"
                                Click="PreviousPage_Click"/>
                        <TextBlock x:Name="CurrentPageText" 
                                  Text="1/5" 
                                  VerticalAlignment="Center" 
                                  Margin="10,0"/>
                        <Button Content="&gt;" 
                                Style="{StaticResource PaginationButtonStyle}"
                                Click="NextPage_Click"/>
                        <ComboBox x:Name="PageSizeComboBox"
                                  Style="{StaticResource PageSizeComboBoxStyle}"
                                  SelectedIndex="0"
                                  SelectionChanged="PageSize_Changed">
                            <ComboBoxItem Content="10" Style="{StaticResource PageSizeComboBoxItemStyle}"/>
                            <ComboBoxItem Content="20" Style="{StaticResource PageSizeComboBoxItemStyle}"/>
                            <ComboBoxItem Content="50" Style="{StaticResource PageSizeComboBoxItemStyle}"/>
                        </ComboBox>
                    </StackPanel>
                </Grid>
            </Border>

            <Border x:Name="LoadingOverlay" 
                    Style="{StaticResource LoadingOverlayStyle}"
                    Panel.ZIndex="1000000">
                <StackPanel HorizontalAlignment="Center" 
                            VerticalAlignment="Center">
                    <Control Style="{StaticResource LoadingSpinnerStyle}"/>
                    <TextBlock Text="Đang xử lý..." 
                              Foreground="White" 
                              FontSize="16" 
                              Margin="0,10,0,0"/>
                </StackPanel>
            </Border>
        </Grid>
    </ScrollViewer>
</Page>
