VCS_API/VCS.FORM/Views/Pages/ChkTruckIn.xaml

<Page x:Class="VCS.FORM.Views.Pages.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Page1">
    <Grid>
        <!-- Chia bố cục thành 2 vùng chính -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="400" />
        </Grid.ColumnDefinitions>

        <!-- Phần Camera -->
        <GroupBox Header="KIỂM SOÁT XE VÀO" FontWeight="Bold" FontSize="14" Grid.Column="0" Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <!-- Row chứa các nút -->
                    <RowDefinition />
                    <!-- Row chứa camera -->
                </Grid.RowDefinitions>

                <!-- Hàng chứa các nút -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="0" Margin="0,10,0,10" Width="330">
                    <Button Content="Check in" Width="80" Height="30" Margin="5" Background="#007BFF" Foreground="White" FontSize="12">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" CornerRadius="5">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <TextBlock Text="Check in" FontSize="12" Foreground="{TemplateBinding Foreground}" Margin="2"/>
                                    </StackPanel>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button Content="Đăng ký tài xế" Width="120" Height="30" Margin="5" Background="#28A745" Foreground="White" FontSize="12">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" CornerRadius="5">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <TextBlock Text="Đăng ký tài xế" FontSize="12" Foreground="{TemplateBinding Foreground}" Margin="2"/>
                                    </StackPanel>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button Content="Đăng ký xe" Width="100" Height="30" Margin="5" Background="#FF69B4" Foreground="White" FontSize="12">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" CornerRadius="5">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <TextBlock Text="Đăng ký xe" FontSize="12" Foreground="{TemplateBinding Foreground}" Margin="2"/>
                                    </StackPanel>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>

                <!-- Hàng chứa camera -->
                <Image Source="camera_placeholder.png" Grid.Row="1" Margin="10,10,10,10" Stretch="UniformToFill"/>
            </Grid>
        </GroupBox>

        <!-- Phần Thông Tin -->
        <StackPanel Grid.Column="1" Margin="10">
            <GroupBox Header="THÔNG TIN XE" FontWeight="Bold" FontSize="14" Margin="0,0,0,10">
                <StackPanel>
                    <TextBlock Text="Thời gian" FontWeight="Bold"/>
                    <TextBox IsReadOnly="True" Margin="0,5" Text="05/03/2024 14:28:15"/>
                    <TextBlock Text="Biển số" FontWeight="Bold"/>
                    <ComboBox Margin="0,5"/>

                    <TextBlock Text="Ghi chú" FontWeight="Bold"/>
                    <TextBox Height="60" Margin="0,5"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="DANH SÁCH ĐƠN HÀNG" FontWeight="Bold" FontSize="14">
                <DataGrid AutoGenerateColumns="True" Margin="0,5"/>
            </GroupBox>
        </StackPanel>
    </Grid>
</Page>
