VCS_API/VCS.FORM/Views/Pages/HomePages.xaml

<Page x:Class="VCS.FORM.Views.Pages.HomePages"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VCS.FORM.Views.Pages"
      xmlns:uc="clr-namespace:LibVLCSharp.WPF;assembly=LibVLCSharp.WPF"
      mc:Ignorable="d" 
      d:DesignHeight="1600" d:DesignWidth="800"
      Title="HomePage"
      Loaded="Page_Loaded"
      Unloaded="Page_Unloaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <Grid Grid.Row="0" Margin="20,10,20,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="KIỂM SOÁT VÀO RA" 
                      Style="{StaticResource HeaderTextStyle}"/>
        </Grid>

        <!-- ScrollViewer for Camera Container -->
        <ScrollViewer Grid.Row="1" 
                      VerticalScrollBarVisibility="Auto" 
                      HorizontalScrollBarVisibility="Disabled"
                      Margin="20,0,20,20">
            <ItemsControl x:Name="CameraItemsControl">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Style="{StaticResource CameraGridStyle}"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Style="{StaticResource CameraContainerStyle}" 
                                Margin="5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <!-- Camera Title -->
                                <Border Background="#F5F5F5" 
                                        BorderThickness="0,0,0,1" 
                                        BorderBrush="#E0E0E0">
                                    <TextBlock Text="{Binding CameraName}" 
                                             Style="{StaticResource CameraTitleStyle}"
                                             Margin="15,12,15,12"/>
                                </Border>

                                <!-- Camera View -->
                                <uc:VideoView Grid.Row="1" 
                                            MediaPlayer="{Binding MediaPlayer}"
                                            Margin="0"
                                            AllowDrop="False"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Page>
