VCS_API/VCS.FORM/Views/Auth/Login.xaml

<Window x:Class="VCS.FORM.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VCS.FORM"
         mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        Title="Login" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>

        <Image Source="\Resoures\Images\close.png"  Grid.Column="1" Panel.ZIndex="1" MouseUp="Image_MouseUp" Style="{StaticResource imgClose}"/>

        <Border CornerRadius="5 0 0 5">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#274685" Offset="0" />
                    <GradientStop Color="#3DB3C5" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Canvas>
                    <Polygon Points="0,20 230,140 0,270" Fill="#8FC1E3" Opacity="0.3"/>
                    <Polygon Points="100,400 200,370 180,470" Fill="#3DB3C5" Opacity="0.3"/>
                    <Ellipse Margin="250 450 0 0" Width="40" Height="40" Fill="#5CC9D2" Opacity="0.3"/>
                    <Ellipse Margin="50 400 0 0" Width="20" Height="20" Fill="#8FC1E3" Opacity="0.3"/>
                </Canvas>
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="VCS" Style="{StaticResource titleText}"/>
                    <TextBlock Text="Vui lòng điền đầy đủ thông tin tài khoản để đăng nhập vào hệ thống" Style="{StaticResource normalText}" Opacity="0.7" Margin="20 30"/>
                    <Button Content="ĐĂNG NHẬP" Style="{StaticResource button}"/>
                </StackPanel>
            </Grid>
        </Border>
        <Border Background="#ffffff" Grid.Column="1" CornerRadius="0 5 5 0" MouseDown="Border_MouseDown" >
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="HỆ THỐNG XẾP TÀI TỰ ĐỘNG" Style="{StaticResource titleText}" Foreground="#274685" FontSize="20"/>

                <TextBlock Text="Nhập thông tin tài khoản" Style="{StaticResource normalText}" Foreground="#878787" Margin="0 10 0 15"/>

                <Border BorderThickness="1" BorderBrush="#acb0af" Margin="70 7" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="\Resoures\Images\person.png" Height="20"/>
                        <TextBlock x:Name="textEmail" MouseDown="textEmail_MouseDown" Text="Account" Style="{StaticResource textHint}"/>
                        <TextBox x:Name="txtEmail" TextChanged="txtEmail_TextChanged" Style="{StaticResource textBox}"/>
                    </Grid>
                </Border>

                <Border BorderThickness="1" BorderBrush="#acb0af" Margin="70 7" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="\Resoures\Images\lock.png" Height="20"/>
                        <TextBlock x:Name="textPassword" MouseDown="textPassWord_MouseDown" Text="Password" Style="{StaticResource textHint}"/>
                        <PasswordBox x:Name="txtPassword" PasswordChanged="txtPassword_PasswordChanged" Style="{StaticResource textBox}"/>
                    </Grid>
                </Border>

                <CheckBox x:Name="RememberMe" 
                          Content="Ghi nhớ đăng nhập"
                          Margin="70,0,0,10"
                          Foreground="#878787"/>

                <Button Content="Đăng Nhập" Click="Button_Click" Style="{StaticResource mainbutton}"/>
            </StackPanel>

        </Border>
    </Grid>
</Window>
