VCS_API/VCS.FORM/Resoures/Style/HomePagesStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Style cho Header -->
    <Style x:Key="HeaderTextStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="#1a1c1e"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>


    <!-- Style cho Camera Container -->
    <Style x:Key="CameraContainerStyle" TargetType="Border">
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderBrush" Value="#e0e6ed"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="CornerRadius" Value="8"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Height" Value="300"/>
    </Style>

    <!-- Style cho Camera Title -->
    <Style x:Key="CameraTitleStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Foreground" Value="#1a1c1e"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <!-- Style cho UniformGrid chứa camera -->
    <Style x:Key="CameraGridStyle" TargetType="UniformGrid">
        <Setter Property="Columns" Value="2"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding ItemsSource.Count, RelativeSource={RelativeSource AncestorType=ItemsControl}}" Value="1">
                <Setter Property="Columns" Value="1"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding ItemsSource.Count, RelativeSource={RelativeSource AncestorType=ItemsControl}}" Value="2">
                <Setter Property="Columns" Value="2"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding ItemsSource.Count, RelativeSource={RelativeSource AncestorType=ItemsControl}}" Value="3">
                <Setter Property="Columns" Value="2"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding ItemsSource.Count, RelativeSource={RelativeSource AncestorType=ItemsControl}}" Value="4">
                <Setter Property="Columns" Value="2"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding ItemsSource.Count, RelativeSource={RelativeSource AncestorType=ItemsControl}}" Value="5">
                <Setter Property="Columns" Value="2"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>