VCS_API/VCS.FORM/MainWindow.xaml

<Window x:Class="VCS.FORM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:VCS.FORM"
        mc:Ignorable="d"
        Title="Hệ Thống Xếp tài" Height="720" Width="1280"
        WindowStartupLocation="CenterScreen"
        Background="Transparent" AllowsTransparency="True" WindowStyle="None"
>
    <Border CornerRadius="15" Background="#fefefe" BorderThickness="2" BorderBrush="#ebedf3" Padding="10" MouseDown="Border_MouseDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Menu-->
            <Border CornerRadius="15" Background="#3DB3C5" Margin="10,10,10,10">
                <Grid>
                    <StackPanel>
                        <!-- Logo hoặc tên ứng dụng -->

                        <!-- Menu buttons -->
                        <!-- Logo hoặc tên ứng dụng -->

                        <!-- Menu buttons -->
                        <Button Style="{StaticResource menuButton}">
                            <Icon:PackIconMaterial Kind="BellCheckOutline" Style="{StaticResource menuButtonIcon}"/>
                        </Button>
                        <Separator Background="#274685" Margin="20 0 20 10" Height="0.8"/>

                        <!-- Menu buttons -->
                        <Button Style="{StaticResource menuButton}" Click="HomeButton_Click" 
                                ToolTip="Trang chủ">
                            <Icon:PackIconMaterial Kind="HomeVariant" Style="{StaticResource menuButtonIcon}"/>
                        </Button>

                        <Button Style="{StaticResource menuButton}" Click="DocumentButton_Click"
                                ToolTip="Quản lý tài liệu">
                            <Icon:PackIconMaterial Kind="FileDocumentEditOutline" Style="{StaticResource menuButtonIcon}"/>
                        </Button>

                        <Button Style="{StaticResource menuButton}" Click="FinanceButton_Click"
                                ToolTip="Quản lý tài chính">
                            <Icon:PackIconMaterial Kind="Finance" Style="{StaticResource menuButtonIcon}"/>
                        </Button>

                        <Button Style="{StaticResource menuButton}" Click="ReportButton_Click"
                                ToolTip="Báo cáo">
                            <Icon:PackIconMaterial Kind="ChartLine" Style="{StaticResource menuButtonIcon}"/>
                        </Button>
                    </StackPanel>

                    <!-- Logout button at bottom -->
                    <Button Style="{StaticResource menuButton}" Click="LogoutButton_Click"
                            VerticalAlignment="Bottom" Margin="0,0,0,20"
                            ToolTip="Đăng xuất">
                        <Icon:PackIconMaterial Kind="Logout" Style="{StaticResource menuButtonIcon}"/>
                    </Button>
                </Grid>
            </Border>

            <!-- Main Content Area - Grid Column 1 -->
            <Grid Grid.Column="1" Margin="20,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Window Controls - Absolute Position -->
                <StackPanel Grid.Row="0" 
                            Orientation="Horizontal" 
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Margin="0,0,0,0">
                    <Button Style="{StaticResource windowButton}" Click="MinimizeButton_Click">
                        <Icon:PackIconMaterial Kind="WindowMinimize"/>
                    </Button>
                    <Button Style="{StaticResource windowButton}" Click="MaximizeButton_Click">
                        <Icon:PackIconMaterial Kind="WindowMaximize"/>
                    </Button>
                    <Button Style="{StaticResource windowCloseButton}" Click="CloseButton_Click">
                        <Icon:PackIconMaterial Kind="Close"/>
                    </Button>
                </StackPanel>

                <!-- Search and User Profile Row -->
                <Grid Grid.Row="1" Margin="0,5,20,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <!-- Search Bar -->
                    <Grid Grid.Column="0" Margin="0,0,20,0">
                        <TextBox Style="{StaticResource searchTextBox}" 
                                 Name="txtSearch"
                                 TextChanged="txtSearch_TextChanged"/>
                        <Icon:PackIconMaterial Kind="Magnify" 
                                             Style="{StaticResource searchIcon}"/>
                    </Grid>

                    <!-- User Profile -->
                    <Border Grid.Column="1" 
                            CornerRadius="10" 
                            Background="#f6f8fb"
                            Padding="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            
                            <Ellipse Height="40" Width="40" Grid.Column="0">
                                <Ellipse.Fill>
                                    <ImageBrush x:Name="UserAvatar" ImageSource="\Resoures\Images\person.png"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            
                            <StackPanel Grid.Column="1" 
                                       Margin="1,0,0,0" 
                                       VerticalAlignment="Center">
                                <TextBlock x:Name="UserNameText" 
                                         Text="Tên người dùng"
                                         Style="{StaticResource profileText}"/>
                                <TextBlock x:Name="UserRoleText" 
                                         Text="Chức vụ"
                                         Style="{StaticResource profileRoleText}"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>

                <!-- Main Content Frame -->
                <Frame Grid.Row="2" 
                       x:Name="MainContent" 
                       NavigationUIVisibility="Hidden"/>
            </Grid>
        </Grid>
    </Border>
</Window>
